{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BSRDIC;Initial Catalog=QoverDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
